<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodolistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="todos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="todo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="done" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodolistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="todos" EntityType="Self.todos" />
  </EntityContainer>
</Schema>